('E:\\练习\\python\\feiji\\build\\game\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\python3\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'd:\\python3\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'd:\\python3\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\python3\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\python3\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\python3\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\python3\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\python3\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\python3\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'd:\\python3\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\python3\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\python3\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\python3\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\python3\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'd:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\python3\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\python3\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\python3\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version', 'd:\\python3\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\python3\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'd:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'd:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python3\\lib\\os.py', 'PYMODULE'),
  ('struct', 'd:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('pygame',
   'd:\\python3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\python3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\python3\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('main', 'E:\\练习\\python\\feiji\\main.py', 'PYMODULE'),
  ('Ene', 'E:\\练习\\python\\feiji\\Ene.py', 'PYMODULE'),
  ('Bou', 'E:\\练习\\python\\feiji\\Bou.py', 'PYMODULE'),
  ('Mou', 'E:\\练习\\python\\feiji\\Mou.py', 'PYMODULE')])
