<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页导航布局</title>
	<style>
		*{
			margin:0;
			text-align: center;

		}
			
		body{
			margin:5px;
			border: dotted black 1px;
			width: 1500px;
			height:900px;

		}
		.LG{
			margin-left:20px;
			width: 300px;
			height: 100px;
			background: gray;
			float: left;


		}
		.BA1
		{
			margin:0 10px 5px 10px ;
			width: 840px;
			height: 100px;
			background: gray;
			float: left;

		}
		.BA2
		{
			margin-right: 20px;
			width: 300px;
			height: 100px;
			background: gray;
			float: left;
		}
		.daohang
		{
			margin:10px 20px;
			width: 1460px;
			height: 50px;
			background: gray;
			float: left;
		}
		.qijiu
		{
			width: 320px;
			height:580px;
			float: right;
			/*border: solid 1px;*/

		}
		.yier
		{
			margin-left: 20px;
			margin-bottom: 10px;
			width: 1160px;
			height:290px;
			/*display: inline;*/
			float: left;
			/*border:solid 1px;*/
		}
		.sanliu
		{
			border:solid 1px;
			margin-right: 5px;
			height: 295px;
			width: 283px;
			float:left;

		}
		.lm1
		{
			/*margin-left:20px;*/
			width: 570px;
			height: 287.5px;
			border: solid 1px;
			float: left;
			display: inline;
		}
		.lm2
		{
			margin-left: 10px;
			width: 570px;
			height: 287.5px;
			border: solid 1px;
			float: left;
			display: inline;
		}
		

		.qi,.ba,.jiu
		{
			margin:0 20px 10px 10px;
			width: 290px;
			height:190px;
			border: solid 1px;
			float: right;
		}
		
		.sanshi
		{
			width: 1160px;
			height:295px;
			float: left;
			margin-left: 20px;
			/*border: solid 1px;*/
		}
		.yejiao
		{
			margin:10px 20px;
			width: 1460px;
			height: 100px;
			background: gray;
			float: left;

		}
	</style>

</head>
<body>
	<div >
		<div class="LG">LOGO</div>
		<div class="BA1" >BANNER1</div>
		<div class="BA2">BNANER2</div>
		<div class="daohang">水平导航条</div>

	</div>
		
	

		<div class="qijiu">
			<div class="qi">栏目七</div>
			<div class="ba">栏目八</div>
			<div class="jiu">栏目九</div>
		</div>
		<div class="yier">
			<div class="lm1">栏目一</div>
			<div class="lm2">栏目二</div>
				
		</div>
			<div class="sanshi">
			<div class="sanliu">栏目三</div>
			<div class="sanliu">栏目四</div>
			<div class="sanliu">栏目五</div>
			<div class="sanliu">栏目六</div>
			</div>
		<div class="yejiao">页脚</div>
	</div>
</body>
</html>